# BUSCO version is: 4.1.4 
# The lineage dataset is: diptera_odb10 (Creation date: 2020-08-05, number of species: 56, number of BUSCOs: 3285)
# Summarized benchmarking in BUSCO notation for file /data/homezvol1/pnayak/myrepos/ee282/data/raw/pipeline/data/raw/ISO1.truseq.ctg.fa
# BUSCO was run in mode: genome

	***** Results: *****

	C:99.1%[S:97.2%,D:1.9%],F:0.3%,M:0.6%,n:3285	   
	3255	Complete BUSCOs (C)			   
	3192	Complete and single-copy BUSCOs (S)	   
	63	Complete and duplicated BUSCOs (D)	   
	11	Fragmented BUSCOs (F)			   
	19	Missing BUSCOs (M)			   
	3285	Total BUSCO groups searched		   
