# BUSCO version is: 4.1.4 
# The lineage dataset is: diptera_odb10 (Creation date: 2020-08-05, number of species: 56, number of BUSCOs: 3285)
# Summarized benchmarking in BUSCO notation for file unitigs.fa
# BUSCO was run in mode: genome

	***** Results: *****

	C:0.2%[S:0.2%,D:0.0%],F:2.0%,M:97.8%,n:3285	   
	7	Complete BUSCOs (C)			   
	7	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	66	Fragmented BUSCOs (F)			   
	3212	Missing BUSCOs (M)			   
	3285	Total BUSCO groups searched		   
